# Somunity

./: README.md
app/: app-facebook-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/soma/daemin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soma/daemin/auth/: AnonymousAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  SignInActivity.java
app/src/main/java/com/soma/daemin/common/: AppController.java  BackPressCloseHandler.java  CustomJSONObjectRequest.java  GlideUtil.java  My.java  MyVolley.java  OkHttpStack.java
app/src/main/java/com/soma/daemin/data/: CalendarData.java  Comment.java  MessageData.java  PictureData.java  User.java
app/src/main/java/com/soma/daemin/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  fUtil.java
app/src/main/java/com/soma/daemin/fragment/: CalendarFragment.java  ChatFragment.java  FriendsFragment.java  MainFragment.java  MemberFragment.java  NewPicUploadTaskFragment.java  NewPictureActivity.java  PictureDetailActivity.java  PictureViewHolder.java
app/src/main/java/com/soma/daemin/main/: DetailActivity.java  LoadingActivity.java  MainActivity.java  UserDetailActivity.java
app/src/main/res/drawable-mdpi/: bg_color_round_border.xml  bg_maincolor_round_border.xml
app/src/main/res/drawable-v21/: ic_person_outline_white_24dp.xml
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_detail.xml  activity_emailpassword.xml  activity_facebook.xml  activity_loading.xml  activity_new_post.xml  activity_post_detail.xml  activity_signin.xml  activity_user_detail.xml  content_main.xml  fragment_calendar.xml  fragment_chat.xml  fragment_cloud.xml  fragment_main.xml  fragment_member.xml  fragment_restful.xml  include_post_author.xml  include_post_text.xml  item_message.xml  listitem_calendar.xml  listitem_comment.xml  listitem_picture.xml  listitem_picturedetail.xml  listitem_result.xml  listitem_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soma/daemin/: ExampleUnitTest.java
