<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="/users/"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="GET"
        android:layout_weight="1"
        android:id="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="POST"
        android:layout_weight="1"
        android:id="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="UPDATE"
        android:layout_weight="1"
        android:id="@+id/button3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="DELETE"
        android:layout_weight="1"
        android:id="@+id/button4"/>
</LinearLayout>