<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="360dp"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_s"
    android:layout_marginBottom="@dimen/margin_s"
    >
<ImageView
    android:id="@+id/ivPhoto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    />
</FrameLayout>