<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/margin_default">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="6.1"
        android:textSize="@dimen/margin_l"
        android:layout_marginRight="@dimen/margin_l"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="6.1"
        android:singleLine="true"
        android:textSize="@dimen/margin_l"
        android:ellipsize="end"/>
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/btRemove"
        android:gravity="end"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/margin_default"
        android:background="@drawable/ic_remove"/>
</LinearLayout>